<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZI-V1-VTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="0wR-fM-DmU">
            <objects>
                <tableViewController id="Xcr-Up-iHh" customClass="NewsHeadlineTVC" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fl6-C9-7O3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="hpa-To-bT2" customClass="NewsHeadlineTVCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpa-To-bT2" id="vtB-bg-zhz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-jo-eyi">
                                            <rect key="frame" x="344" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Grq-dC-gHu"/>
                                                <constraint firstAttribute="height" constant="50" id="gdJ-Ip-Nug"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-Ef-V0v">
                                            <rect key="frame" x="20" y="13" width="323" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-rl-J4p">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-aE-0dd">
                                                    <rect key="frame" x="0.0" y="33.5" width="78.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yrS-Ef-V0v" secondAttribute="bottom" constant="2" id="1Kp-f2-JYI"/>
                                        <constraint firstItem="yrS-Ef-V0v" firstAttribute="top" secondItem="vtB-bg-zhz" secondAttribute="topMargin" constant="2" id="4er-SQ-JBe"/>
                                        <constraint firstItem="jb3-jo-eyi" firstAttribute="leading" secondItem="yrS-Ef-V0v" secondAttribute="trailing" constant="1" id="BUo-F0-eDm"/>
                                        <constraint firstAttribute="trailing" secondItem="jb3-jo-eyi" secondAttribute="trailing" constant="20" id="KGc-Cv-Jg1"/>
                                        <constraint firstItem="yrS-Ef-V0v" firstAttribute="leading" secondItem="vtB-bg-zhz" secondAttribute="leadingMargin" id="UVj-Hk-Z7t"/>
                                        <constraint firstItem="jb3-jo-eyi" firstAttribute="top" secondItem="vtB-bg-zhz" secondAttribute="top" constant="10" id="gPq-DO-k0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="NC1-aE-0dd" id="Glh-Il-zgN"/>
                                    <outlet property="headlineImg" destination="jb3-jo-eyi" id="dQe-zw-tMD"/>
                                    <outlet property="titleLbl" destination="yFa-rl-J4p" id="hII-Hy-gwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xcr-Up-iHh" id="3wQ-hx-1Fb"/>
                            <outlet property="delegate" destination="Xcr-Up-iHh" id="Vlc-i7-TtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="wJq-lt-L3M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxJ-m4-0XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNk-MA-BBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZI-V1-VTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqY-i5-dli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcr-Up-iHh" kind="relationship" relationship="rootViewController" id="eJ0-dY-iyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-kF-McC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1024" height="1024"/>
    </resources>
</document>
